commit aa58facd19964d10a2b18bf7a0b184766f2a31b4
Author: Dawid <dawid.klein69@gmail.com>
Date:   Sat Mar 10 10:27:01 2018 +0100

    Dodanie tekstu do paragrafu

diff --git a/index.html b/index.html
index 8615f0f..5bbf9ed 100644
--- a/index.html
+++ b/index.html
@@ -5,7 +5,7 @@
   </head>
   <body>
     <h1>Hello World!</h1>
-    <p> Mowcie mi Dawid. Co slychac? </p>
+    <p> Mowcie mi Dawid. Co u Was slychac? </p>
     <img src="images/breaching_whale.jpg">
   </body>
 </html>

commit 43741ad40f35a4af264c6a670ff993cbed6ee560
Merge: d61f8c8 578d2a9
Author: Dawid <dawid.klein69@gmail.com>
Date:   Sat Mar 10 10:24:58 2018 +0100

    Merge branch 'master' of https://github.com/dklein87/website

commit d61f8c8d0c1f3af9de8c48ae2f5b98091c224131
Author: Dawid <dawid.klein69@gmail.com>
Date:   Sat Mar 10 10:24:18 2018 +0100

    Dodawanie zdjecia

diff --git a/index.html b/index.html
index 85654b5..8615f0f 100644
--- a/index.html
+++ b/index.html
@@ -5,7 +5,7 @@
   </head>
   <body>
     <h1>Hello World!</h1>
-    <p> Mowcie mi Dawid </p>
+    <p> Mowcie mi Dawid. Co slychac? </p>
     <img src="images/breaching_whale.jpg">
   </body>
 </html>

commit 35a3ed1381d635b3e99b10715acfa4ff8b41bbc5
Author: Dawid <dawid.klein69@gmail.com>
Date:   Sat Mar 10 10:16:41 2018 +0100

    Dodanie obrazka

diff --git a/images/breaching_whale.jpg b/images/breaching_whale.jpg
new file mode 100644
index 0000000..a821434
Binary files /dev/null and b/images/breaching_whale.jpg differ
diff --git a/index.html b/index.html
index 1656d33..85654b5 100644
--- a/index.html
+++ b/index.html
@@ -6,5 +6,6 @@
   <body>
     <h1>Hello World!</h1>
     <p> Mowcie mi Dawid </p>
+    <img src="images/breaching_whale.jpg">
   </body>
 </html>

commit 578d2a9cf32781e80e280adee70e90b999a65631
Author: dklein87 <36766159+dklein87@users.noreply.github.com>
Date:   Wed Mar 7 13:13:39 2018 +0100

    Upload pliku README

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..7d53fd0
--- /dev/null
+++ b/README.md
@@ -0,0 +1,5 @@
+#Przykladowa strona
+
+Witaj na mojej testowej stronie.
+Strona tworzona jest przy uzyciu prawdopodobnie najlepszego poradnika we wszechswiecie, mianowicie "Learn Enough Git to Be Dangerous".
+Dzieki :)

commit b6c048931b73af30f08d84755576d0b4e24c9bdd
Author: Dawid <dawid.klein69@gmail.com>
Date:   Wed Mar 7 13:09:10 2018 +0100

    Modyfikacja README

diff --git a/README.md b/README.md
index daf5795..7d53fd0 100644
--- a/README.md
+++ b/README.md
@@ -1,4 +1,5 @@
 #Przykladowa strona
 
 Witaj na mojej testowej stronie.
-Strona tworzona jest przy uzyciu prawdopodobnie najlepszego poradnika we wszechswiecie, mianowicie "Learn Enough Git to Be Dangerous". 
+Strona tworzona jest przy uzyciu prawdopodobnie najlepszego poradnika we wszechswiecie, mianowicie "Learn Enough Git to Be Dangerous".
+Dzieki :)

commit a4b16c37cc594b098b94a06d4fe0df238bc5eef3
Author: Dawid <dawid.klein69@gmail.com>
Date:   Wed Mar 7 13:04:09 2018 +0100

    Dodanie pliku README

diff --git a/README.md b/README.md
index 4f589dc..daf5795 100644
--- a/README.md
+++ b/README.md
@@ -1,3 +1,4 @@
 #Przykladowa strona
 
-Witaj na mojej testowej stronie. Strona tworzona jest przy uzyciu prawdopodobnie najlepszego poradnika we wszechswiecie, mianowicie "Learn Enough Git to Be Dangerous". 
+Witaj na mojej testowej stronie.
+Strona tworzona jest przy uzyciu prawdopodobnie najlepszego poradnika we wszechswiecie, mianowicie "Learn Enough Git to Be Dangerous". 

commit c53af66246cfb524b4ec6aa58af909f01c675444
Author: dklein87 <36766159+dklein87@users.noreply.github.com>
Date:   Wed Mar 7 13:02:42 2018 +0100

    Delete README.md

diff --git a/README.md b/README.md
deleted file mode 100644
index 7fd6ef1..0000000
--- a/README.md
+++ /dev/null
@@ -1,2 +0,0 @@
-# website
-przykladowa strona Learn Enough git to be dangerous

commit 2a0ddac3423bb494a46c001522b0162327fa80bf
Author: Dawid <dawid.klein69@gmail.com>
Date:   Wed Mar 7 13:00:48 2018 +0100

    Dodanie pliku README

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..4f589dc
--- /dev/null
+++ b/README.md
@@ -0,0 +1,3 @@
+#Przykladowa strona
+
+Witaj na mojej testowej stronie. Strona tworzona jest przy uzyciu prawdopodobnie najlepszego poradnika we wszechswiecie, mianowicie "Learn Enough Git to Be Dangerous". 

commit 35f0a0d656364c333a1b85261ed7153359b4dbbb
Author: dklein87 <36766159+dklein87@users.noreply.github.com>
Date:   Wed Mar 7 12:50:40 2018 +0100

    Create README.md

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..7fd6ef1
--- /dev/null
+++ b/README.md
@@ -0,0 +1,2 @@
+# website
+przykladowa strona Learn Enough git to be dangerous

commit 5c73b1cf92003417c7a746f11d363ca7abd357d7
Author: Dawid <dawid.klein69@gmail.com>
Date:   Wed Mar 7 12:39:36 2018 +0100

    Dodanie tytulu

diff --git a/index.html b/index.html
index 2067c3a..1656d33 100644
--- a/index.html
+++ b/index.html
@@ -1,7 +1,7 @@
 <!DOCTYPE html>
 <html>
   <head>
-    <title></title>
+    <title>"A whale of greeting"</title>
   </head>
   <body>
     <h1>Hello World!</h1>

commit 8f14d515a33c12b466a89e8d466c82e0bc04c669
Author: Dawid <dawid.klein69@gmail.com>
Date:   Wed Mar 7 12:38:19 2018 +0100

    Dodanie struktury HTML

diff --git a/index.html b/index.html
index de8b69b..2067c3a 100644
--- a/index.html
+++ b/index.html
@@ -1 +1,10 @@
-<h1>Hello World!</h1>
+<!DOCTYPE html>
+<html>
+  <head>
+    <title></title>
+  </head>
+  <body>
+    <h1>Hello World!</h1>
+    <p> Mowcie mi Dawid </p>
+  </body>
+</html>

commit 0d40c2bf5f97175a9dbfb9d80bb82ce60b007240
Author: Dawid <dawid.klein69@gmail.com>
Date:   Wed Mar 7 12:20:06 2018 +0100

    Dodaj h1 tag

diff --git a/index.html b/index.html
index 557db03..de8b69b 100644
--- a/index.html
+++ b/index.html
@@ -1 +1 @@
-Hello World
+<h1>Hello World!</h1>

commit 889704dbef98f258f9d75c16625e5512e59a9a05
Author: Dawid <dawid.klein69@gmail.com>
Date:   Wed Mar 7 11:55:03 2018 +0100

    Add baz

diff --git a/baz b/baz
new file mode 100644
index 0000000..e69de29

commit 4407395d108678da0ea73919c4df1245b2f13e72
Author: Dawid <dawid.klein69@gmail.com>
Date:   Wed Mar 7 11:53:36 2018 +0100

    Add baz

diff --git a/index.html b/index.html
index e69de29..557db03 100644
--- a/index.html
+++ b/index.html
@@ -0,0 +1 @@
+Hello World

commit 1be7e14502f2eac02ed1dfe24eda6d2e5e7e1440
Author: Dawid <dawid.klein69@gmail.com>
Date:   Wed Mar 7 11:47:37 2018 +0100

    Stworz repozytoria

diff --git a/bar.html b/bar.html
new file mode 100644
index 0000000..e69de29
diff --git a/foo.html b/foo.html
new file mode 100644
index 0000000..e69de29

commit be993c81d6dac39ddd7e6127b0d65a5d597cc772
Author: Dawid <dawid.klein69@gmail.com>
Date:   Wed Mar 7 11:42:46 2018 +0100

    Tworzenie repozytorium

diff --git a/index.html b/index.html
new file mode 100644
index 0000000..e69de29
